SOLIDITY_COVERAGE=false
INFURA_API_KEY="YourKeyHere"
# May be "rinkeby","ropsten","kovan","local"
NETWORK_NAME = "local"
# ETH Gas Price (in wei)
GAS_PRICE="5000000000"
# Your memo here
GAS_PRICE=""
# Fallback network name
DEFAULT_NETWORK="rinkeby"
# ETH Gas Limit (in gas unit)
GAS_LIMIT="6000000"
